{'arm7Autoload': 0,
 'arm7EntryAddress': 58687488,
 'arm7OverlayOffset': 0,
 'arm7OverlaySize': 0,
 'arm7RamAddress': 58687488,
 'arm7RomOffset': 228352,
 'arm7Size': 64552,
 'arm9Autoload': 0,
 'arm9EntryAddress': 33554432,
 'arm9OverlayOffset': 0,
 'arm9OverlaySize': 0,
 'arm9RamAddress': 33554432,
 'arm9RomOffset': 512,
 'arm9Size': 227496,
 'debugReserved': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'deviceCapacity': 2,
 'encryptionSeedSelect': 0,
 'fatOffset': 293888,
 'fatSize': 0,
 'fntOffset': 293376,
 'fntSize': 9,
 'gameCode': 'AMCE',
 'gameTitle': '0001DSBREW\x00\x00',
 'headerCrc': 'Bz',
 'headerSize': 512,
 'icon_bannerOffset': 293888,
 'internalFlag': '\x04',
 'makerCode': '01',
 'nintendoLogo': '\xc8`O\xe2\x01p\x8f\xe2\x17\xff/\xe1\x12O\x11H\x12L `d`|b0\x1c9\x1c\x10J\x00\xf0\x14\xf80j\x80\x19\xb1j\xf2j\x00\xf0\x0b\xf80k\x80\x19\xb1k\xf2k\x00\xf0\x08\xf8pjwk\x07L``8G\x07K\xd2\x18\x9aC\x07K\x92\x08\xd2\x18\x0c\xdf\xf7F\x04\xf0\x1f\xe5\x00\xfe\x7f\x02\xf0\xff\x7f\x02\xf0\x01\x00\x00\xff\x01\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'nintendoLogoCrc': '\x1a\x9e',
 'normalCardControlRegSettings': 8355839,
 'ntrRomSize': 296000,
 'reserved0': '\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'reserved1': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00SRAM_V110\x00\x00\x00PASS01\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'romVersion': 0,
 'secureAreaCrc': '\x00\x00',
 'secureCardControlRegSettings': 541007871,
 'secureDisable': '\x00\x00\x00\x00\x00\x00\x00\x00',
 'secure_transfer_timeout': '\x1e\x05',
 'unitCode': '\x00'}
{'accessControl': '\x00\x00\x00\x00',
 'arm7ScfgExtMask': '\x00\x00\x00\x00',
 'arm7iLoadAddress': 0,
 'arm7iRomOffset': 0,
 'arm7iSize': 0,
 'arm9iLoadAddress': 0,
 'arm9iRomOffset': 0,
 'arm9iSize': 0,
 'configSettings': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff',
 'digestSectorHashtableOffset': 0,
 'digestSectorHashtableSize': 0,
 'digestSectorSize': 0,
 'digest_blockHashtableOffset': 0,
 'digest_blockHashtableSize': 0,
 'digest_blockSectorcount': 0,
 'digest_ntrRegionOffset': 0,
 'digest_ntrRegionSize': 0,
 'digest_twlRegionOffset': 0,
 'digest_twlRegionSize': 0,
 'modcryptArea1Offset': 0,
 'modcryptArea1Size': 0,
 'modcryptArea2Offset': 0,
 'modcryptArea2Size': 0,
 'privSaveDataSize': 0,
 'pubSaveDataSize': 0,
 'reserved2': '\x00\x00\x00\x00',
 'reserved3': '@\x08\x00\x00\x00\x00\x01\x00',
 'reserved4': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'reserved_flags': '\x00\x00\x00\x10',
 'struct_param_baseAddress': 0,
 'title_id': 'ECMA\x04\x00\x03\x00',
 'twlRomSize': 0,
 'unknown': '\x00\x00\x00\x00\x00\x00\x00\x00'}
{'arm7Sha1Hmac': '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',
 'arm7iSha1Hmac': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'arm9Sha1Hmac': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'arm9WithSecAreaSha1Hmac': '\xff',
 'arm9iSha1Hmac': '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00',
 'bannerSha1Hmac': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff',
 'digestMasterSha1Hmac': '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00',
 'reserved5': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'reserved6': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',