F:\Jeux\ds\homebrew\nds-hb-menu>bash build_cia.sh 
Nintendo DS rom tool 1.50.3 - Dec 12 2015
by Rafael Vuijk, Dave Murphy, Alexei Karpenko
{'arm7Autoload': 33574568,
 'arm7EntryAddress': 37224448,
 'arm7OverlayOffset': 0,
 'arm7OverlaySize': 0,
 'arm7RamAddress': 37224448,
 'arm7RomOffset': 628224,
 'arm7Size': 158992,
 'arm9Autoload': 3454,
 'arm9EntryAddress': 33572864,
 'arm9OverlayOffset': 0,
 'arm9OverlaySize': 0,
 'arm9RamAddress': 33570816,
 'arm9RomOffset': 16384,
 'arm9Size': 611420,
 'debugReserved': '\xf0\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'deviceCapacity': 5,
 'encryptionSeedSelect': 0,
 'fatOffset': 795648,
 'fatSize': 2424,
 'fntOffset': 787456,
 'fntSize': 7726,
 'gameCode': 'K4DE',
 'gameTitle': 'EA SUDOKU\x00\x00\x00',
 'headerCrc': 'V\xcf',
 'headerSize': 3127296,
 'icon_bannerOffset': 798208,
 'internalFlag': '\x00',
 'makerCode': '69',
 'nintendoLogo': '\xb0\x0f\x00\x008\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'nintendoLogoCrc': "$\xff\xaeQi\x9a\xa2!=\x84\x82\n\x84\xe4\t\xad\x11$\x8b\x98\xc0\x81\x7f!\xa3R\xbe\x19\x93\t\xce \x10FJJ\xf8'1\xecX\xc7\xe83\x82\xe3\xce\xbf\x85\xf4\xdf\x94\xceK\t\xc1\x94V\x8a\xc0\x13r\xa7\xfc\x9f\x84Ms\xa3\xca\x9aaX\x97\xa3'\xfc\x03\x98v#\x1d\xc7a\x03\x04\xaeV\xbf8\x84\x00@\xa7\x0e\xfd\xffR\xfe\x03o\x950\xf1\x97\xfb\xc0\x85`\xd6\x80%\xa9c\xbe\x03\x01N8\xe2\xf9\xa24\xff\xbb>\x03Dx\x00\x90\xcb\x88\x11:\x94e\xc0|c\x87\xf0<\xaf\xd6%\xe4\x8b8\n\xacr!\xd4\xf8\x07",
 'normalCardControlRegSettings': 4286039,
 'ntrRomSize': '\x00\x00\x00\x00\x00\x00\x00\x00',
 'reserved0': '\x00\x00\x00\x00\x00\x00\x00\x03\x00',
 'reserved1': 16384,
 'romVersion': 0,
 'secureAreaCrc': 'g',
 'secureCardControlRegSettings': 135792888,
 'secureDisable': 37225308,
 'secure_transfer_timeout': '\x93',
 'unitCode': '\x03'}
 
{'accessControl': '\x10\x00\x00\x00',
 'arm7ScfgExtMask': '\x06\x00\x04\x00',
 'arm7iLoadAddress': 48758784,
 'arm7iRomOffset': 3147776,
 'arm7iSize': 308468,
 'arm9iLoadAddress': 37748736,
 'arm9iRomOffset': 3128320,
 'arm9iSize': 18708,
 'configSettings': '\x81\x85\x89\x8d\x80\x84\x88\x8c\x90\x94\x98\x9c\x80\x84\x88\x8c\x90\x94\x98\x9c\x00\x00\x00\x00@7\xc0\x07\x007@\x07\xc07\x00\x08@7\xc0\x07\x007@\x07\x0f\x00\x00\x03\x02\x00\x00\x00',
 'digestSectorHashtableOffset': 3058688,
 'digestSectorHashtableSize': 65920,
 'digestSectorSize': 1024,
 'digest_blockHashtableOffset': 3124736,
 'digest_blockHashtableSize': 2060,
 'digest_blockSectorcount': 32,
 'digest_ntrRegionOffset': 16384,
 'digest_ntrRegionSize': 3042304,
 'digest_twlRegionOffset': 3128320,
 'digest_twlRegionSize': 328704,
 'modcryptArea1Offset': 3128320,
 'modcryptArea1Size': 18720,
 'modcryptArea2Offset': 3147776,
 'modcryptArea2Size': 308480,
 'privSaveDataSize': 0,
 'pubSaveDataSize': 81920,
 'reserved2': '\x00\x00\x00\x00',
 'reserved3': '\xc0#\x00\x00\x00\x00\x01\x00',
 'reserved4': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'reserved_flags': '\x00\x00\x00\x01',
 'struct_param_baseAddress': 58729400,
 'title_id': 'ED4K\x04\x00\x03\x00',
 'twlRomSize': 3457024,
 'unknown': '|\x0f\x00\x00 \x05\x00\x00'}
