{'arm7Autoload': 37224728,
 'arm7EntryAddress': 37224448,
 'arm7OverlayOffset': 0,
 'arm7OverlaySize': 0,
 'arm7RamAddress': 37224448,
 'arm7RomOffset': 223744,
 'arm7Size': 17520,
 'arm9Autoload': 33557088,
 'arm9EntryAddress': 33554432,
 'arm9OverlayOffset': 0,
 'arm9OverlaySize': 0,
 'arm9RamAddress': 33554432,
 'arm9RomOffset': 16384,
 'arm9Size': 206940,
 'debugReserved': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'deviceCapacity': 1,
 'encryptionSeedSelect': 0,
 'fatOffset': 243788,
 'fatSize': 0,
 'fntOffset': 243776,
 'fntSize': 9,
 'gameCode': 'AMCE',
 'gameTitle': 'WOODDUMPER\x00\x00',
 'headerCrc': '\x18;',
 'headerSize': 16384,
 'icon_bannerOffset': 241664,
 'internalFlag': '\x00',
 'makerCode': '01',
 'nintendoLogo': "$\xff\xaeQi\x9a\xa2!=\x84\x82\n\x84\xe4\t\xad\x11$\x8b\x98\xc0\x81\x7f!\xa3R\xbe\x19\x93\t\xce \x10FJJ\xf8'1\xecX\xc7\xe83\x82\xe3\xce\xbf\x85\xf4\xdf\x94\xceK\t\xc1\x94V\x8a\xc0\x13r\xa7\xfc\x9f\x84Ms\xa3\xca\x9aaX\x97\xa3'\xfc\x03\x98v#\x1d\xc7a\x03\x04\xaeV\xbf8\x84\x00@\xa7\x0e\xfd\xffR\xfe\x03o\x950\xf1\x97\xfb\xc0\x85`\xd6\x80%\xa9c\xbe\x03\x01N8\xe2\xf9\xa24\xff\xbb>\x03Dx\x00\x90\xcb\x88\x11:\x94e\xc0|c\x87\xf0<\xaf\xd6%\xe4\x8b8\n\xacr!\xd4\xf8\x07",
 'nintendoLogoCrc': 'V\xcf',
 'normalCardControlRegSettings': 5791744,
 'ntrRomSize': 243785,
 'reserved0': '\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'reserved1': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'romVersion': 0,
 'secureAreaCrc': 'o\xfa',
 'secureCardControlRegSettings': 1575160,
 'secureDisable': '\x00\x00\x00\x00\x00\x00\x00\x00',
 'secure_transfer_timeout': '\x1e\x05',
 'unitCode': '\x00'}
{'accessControl': '\x00\x00\x00\x00',
 'arm7ScfgExtMask': '\x00\x00\x00\x00',
 'arm7iLoadAddress': 0,
 'arm7iRomOffset': 0,
 'arm7iSize': 0,
 'arm9iLoadAddress': 0,
 'arm9iRomOffset': 0,
 'arm9iSize': 0,
 'configSettings': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff',
 'digestSectorHashtableOffset': 0,
 'digestSectorHashtableSize': 0,
 'digestSectorSize': 0,
 'digest_blockHashtableOffset': 0,
 'digest_blockHashtableSize': 0,
 'digest_blockSectorcount': 0,
 'digest_ntrRegionOffset': 0,
 'digest_ntrRegionSize': 0,
 'digest_twlRegionOffset': 0,
 'digest_twlRegionSize': 0,
 'modcryptArea1Offset': 0,
 'modcryptArea1Size': 0,
 'modcryptArea2Offset': 0,
 'modcryptArea2Size': 0,
 'privSaveDataSize': 0,
 'pubSaveDataSize': 0,
 'reserved2': '\x00\x00\x00\x00',
 'reserved3': '@\x08\x00\x00\x00\x00\x01\x00',
 'reserved4': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'reserved_flags': '\x00\x00\x00\x10',
 'struct_param_baseAddress': 0,
 'title_id': 'ECMA\x04\x00\x03\x00',
 'twlRomSize': 0,
 'unknown': '\x00\x00\x00\x00\x00\x00\x00\x00'}
{'arm7Sha1Hmac': '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',
 'arm7iSha1Hmac': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'arm9Sha1Hmac': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'arm9WithSecAreaSha1Hmac': '\xff',
 'arm9iSha1Hmac': '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00',
 'bannerSha1Hmac': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff',
 'digestMasterSha1Hmac': '\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00',
 'reserved5': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',